upstream homepage_servers {
        server homepage_1;
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=1m use_temp_path=off;
server {
        listen 80;

    location / {
        proxy_pass http://homepage_servers;
        proxy_cache my_cache;
    }
}
